# NOTE: this file should be hidden somehow, or recreated only from the CLI. This
# has been done this way to illustrate better the example.

apiVersion: v1
kind: Secret
metadata:
  name: portus-secrets
type: Opaque
data:
  # openssl rand -hex 64 | base64 -w 0
  keybase: OTFjNDhiNmY5MWQ2MDI5ZmIzYTA5M2E0M2NmNjZkMmZiYTJmNThiNTRjOTMzYTJjZWZhMDNjMTM5ZjE5OWJjZWU2ZmQxNDliZmEyZmM3YjZlYTdlMTk0ZTI2OTNjMDUyMGJiYjc3MzY2OWI3MTBlMzg3NmYzOTQyMTBkM2RlZTQK

  # openssl rand -hex 64 | base64 -w 0
  password: YzJiNzhhOGZhODQ5ZTgzNjIxOGYxMjJiNGYyY2VjYTM1OWZiMzZmODg0YTkzZmRmMDMzMGVkYmUzMGM3YjcyNGYzY2Y4ODNkNWE2NTc4MzhkODBkN2VmODE5OGJiM2RhMjM2MzUzYzAxMzQ3ZjdkODQ3NGVlZWFlMDU1MzEzMTAK
